{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PROTOProfondeurs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTDeveloperTools",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ENTSaves",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ENTComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "Fab",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}