<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4027B728-EE77-4B01-B635-6FBAD4750371}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_MC" ID="{4027B728-EE77-4B01-B635-6FBAD4750371}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_MC" ID="{41F7B312-D5F8-4A85-B3D3-117556F8AED5}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_MC_Event_01" ID="{15EFF1CC-CA34-49EE-90B5-7908FEC4C306}" WorkUnitID="{15EFF1CC-CA34-49EE-90B5-7908FEC4C306}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
