<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8BB4DBF-F394-453D-BF2A-7EC9499F6A6E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_MC" ID="{A8BB4DBF-F394-453D-BF2A-7EC9499F6A6E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_MC" ID="{27F746C9-36EA-4FFE-9352-1025D3A8A525}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_MC_Event" ID="{B7E05470-6A2D-495E-9B10-9B5F0A2687D8}" WorkUnitID="{B7E05470-6A2D-495E-9B10-9B5F0A2687D8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
