<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ACFAC0E-13DA-4B38-9C6F-44DF6D3CE292}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_SFX" ID="{2ACFAC0E-13DA-4B38-9C6F-44DF6D3CE292}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SFX" ID="{66B0B6FC-F871-41C6-9A61-01BBBF487077}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_SFX_Event" ID="{15A3786D-AB7C-4A75-90C7-1994BA914320}" WorkUnitID="{15A3786D-AB7C-4A75-90C7-1994BA914320}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
