<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{449CBC09-7C15-4BB7-9F64-80B91860D64E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_UI" ID="{449CBC09-7C15-4BB7-9F64-80B91860D64E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_UI" ID="{92562EA4-4CDC-4038-871C-53EA57EE68B8}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_UI" ID="{D02979C8-EEC8-4B5E-8F9D-1AD8326FD172}" WorkUnitID="{D02979C8-EEC8-4B5E-8F9D-1AD8326FD172}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
