<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20A544AF-B4C2-45F1-8FF7-712DF6F2443A}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_AMB" ID="{20A544AF-B4C2-45F1-8FF7-712DF6F2443A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_AMB" ID="{EE92B861-4D84-4707-9C17-9DF23002C642}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_AMB_Event" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" WorkUnitID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
