<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C913C2E2-8DEF-458F-BA42-2A93FC6D22BF}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="WU_SFX" ID="{C913C2E2-8DEF-458F-BA42-2A93FC6D22BF}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SFX" ID="{13465604-2D0A-476E-980D-31B04FA1E95E}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_Temp_Wil" ID="{DDFD3F52-B9F3-4C60-80F3-65B6E8F007D7}" WorkUnitID="{DDFD3F52-B9F3-4C60-80F3-65B6E8F007D7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="WU_SFX_Event" ID="{4933FB35-1CD7-4E23-8369-62825115CCB8}" WorkUnitID="{4933FB35-1CD7-4E23-8369-62825115CCB8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
