<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48EFCFE4-27A9-4F85-B750-84149D51C629}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{48EFCFE4-27A9-4F85-B750-84149D51C629}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Menu" ID="{7B94EE50-C8F3-42F9-8AD1-CD5563742690}" ShortID="633817387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{AB16EA66-6C2C-4EF3-922C-C2E3DB4EFDD2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2B69CC48-E016-469E-935E-A880F6E5B2A5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="New Music Playlist Container" ID="{955ADB44-5521-44F9-B164-8A33F944CC03}" ShortID="864703431">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{63437AC2-F3E2-44AF-AA04-83918525C95D}" ShortID="562243956">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{AB80D0E6-4A44-46C4-86F2-A278F48F97F7}" ShortID="585309409">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro" ID="{7EEEB159-0E5F-4DE1-B059-4B28D32B9335}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{FD535CF7-FF43-4106-9DE1-8ED7AD472E9D}" ShortID="146887463">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro_Pad" ID="{309B4232-52FB-4D7F-9248-C7BACC0F7104}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5AEB5B16-3B45-4912-811C-2EFC91EA8E45}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3EDB9600-210F-4AC8-95A4-FC414D37A958}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{7EEEB159-0E5F-4DE1-B059-4B28D32B9335}" ShortID="679660700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D45E1CF1-3921-4E24-B299-2AAFB53DEF51}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4AC30B84-5CBF-40D4-92B0-3C6DDB721053}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Intro_Pad" ID="{309B4232-52FB-4D7F-9248-C7BACC0F7104}" ShortID="956450461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AF3A898F-9C13-4483-B0C4-7E327F264D8F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E7F1EB45-72C5-409C-B6AC-D5C5A364C2EB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Village" ID="{D9BFE9AB-FA83-4DAF-9232-90A30B32F49E}" ShortID="42892801">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9F48615B-579A-4A26-9DDE-E980A6E43DD0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C67B1805-80EC-4C9B-A2E5-BED9005B6C55}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="New Music Playlist Container" ID="{456DF3AF-1580-4DF8-812C-BAB99923EDFB}" ShortID="198325872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A9117A8E-0134-4096-AEC7-FA7431C8ECA2}" ShortID="691667062">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{005DBD06-DD94-4D8D-85F2-FA69C6C87E8E}" ShortID="611695761">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro" ID="{67000804-B578-4049-9DBC-93FDEFADC790}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{21E91812-5DB1-4F65-82EF-8A735F43F094}" ShortID="492646683">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro_Pad" ID="{4EF59968-8EFA-4102-BE8A-DB1443EBA3D3}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{92D54305-A102-4B5C-8AAD-07A024CC5698}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{032B358D-0798-4D2C-A1F7-0C0E1ED2C5AE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{67000804-B578-4049-9DBC-93FDEFADC790}" ShortID="800852015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C0847C52-0F8A-483E-BCAF-AA6EA0C300D9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D118C758-A331-4B23-8214-BBEC8596D4B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Intro_Pad" ID="{4EF59968-8EFA-4102-BE8A-DB1443EBA3D3}" ShortID="490652620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7147EF4F-B06F-439A-93DF-D1C0C9127FD2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{51A98B60-E66D-494C-820E-90F35DA4ED7A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Exploration" ID="{3996C662-F412-44B7-B191-1A423E043D0D}" ShortID="144649558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3E60E32C-759D-44DA-879D-B65E68CE1421}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F79EC7CD-1CD5-438E-8B77-D10F4EA90262}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{7A92D8F9-AB33-436F-BC7A-3105A9BC264F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="3"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="JumpToCustomCueMatchName" Type="string" Value="Loop"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{021C6A30-54B6-4B83-9884-8A073DBC87AE}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="2"/>
												<Property Name="JumpToCustomCueMatchName" Type="string" Value="Loop"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Intense part" ID="{F64192EA-F84D-4A0B-8ECA-06DC932AA98F}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D68755A3-7F60-4FA9-8879-AFF1C8AE230D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Intro_Pad" ID="{8E8A2CCF-17EB-4831-84D3-646121457F81}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Outro_Pad" ID="{AA1E4C99-D561-45FB-B2CB-BD05746EB84C}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{364E40F6-805C-4332-8877-970BD55C562F}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="4"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{25E0B5D3-163E-4FBD-8BF0-D711A19AD0AF}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-4"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="New Music Playlist Container" ID="{26674B2F-F93C-4957-8F85-3D213F604247}" ShortID="1032855973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{3BB46D0C-38AC-49C1-A794-03AEF11CA8C0}" ShortID="1061676773">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F14E1716-CDEC-40A6-B88E-52703DE349CB}" ShortID="305145434">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Intro" ID="{72630C94-8692-4753-96FE-AF0E92F94D82}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{46823D1D-7DD1-462C-97DB-0C4FD115C534}" ShortID="405527738">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{471C62AE-3533-49F9-81E9-428925E5DAC2}" ShortID="855675870">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Intro_Pad" ID="{8E8A2CCF-17EB-4831-84D3-646121457F81}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{53F90C51-2002-4D65-9587-21DDA1A0EFCD}" ShortID="346281823">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{FB0E91BE-2FA3-4D2D-8649-7168B749BF3B}" ShortID="667119875">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{4A24B71A-0637-424C-BA64-DEEBBBF8A3B9}" ShortID="466780316">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Intense part" ID="{F64192EA-F84D-4A0B-8ECA-06DC932AA98F}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{C6EEAAE7-FA06-40FA-9512-4990CA1C1BDC}" ShortID="783422015">
															<PropertyList>
																<Property Name="PlayMode" Type="int16" Value="3"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{7F050604-41B1-4137-90F3-4EB0408C9E37}" ShortID="402153139">
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{A9A1E380-B0BA-4425-8BF6-DF0ED05F3B59}" ShortID="548055155">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{5A7A01DA-DE86-4528-B88C-CE4BB43549ED}"/>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																		<MusicPlaylistItem Name="" ID="{2FE39BE4-D82C-47D5-920C-304EF8243664}" ShortID="615333107">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{D40C5711-897C-44D2-9208-A777D68FC1BC}" ShortID="307453188">
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{0DAF7719-168A-4098-B75B-2D51D0B2C505}" ShortID="841801314">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																		<MusicPlaylistItem Name="" ID="{7393F84B-5D66-41F0-86AD-F2488840022D}" ShortID="577473403">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																		<MusicPlaylistItem Name="" ID="{5B8CAE6A-C9D7-44F3-86F0-2D9FB322B6DF}" ShortID="90822776">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{7DA60AC6-95A9-48DD-B934-29CB4EF09C93}" ShortID="1026686133">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Intense part" ID="{F64192EA-F84D-4A0B-8ECA-06DC932AA98F}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{091366B6-BB9D-43D6-8273-F66ACC25918C}" ShortID="790314261">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Cool_down" ID="{F1860DA6-E4C0-49B9-AE89-191B5BC230A7}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{2DB2FBB2-3B35-4F65-8586-95BC77345CCC}" ShortID="422610094">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Outro_Pad" ID="{AA1E4C99-D561-45FB-B2CB-BD05746EB84C}" WorkUnitID="{48EFCFE4-27A9-4F85-B750-84149D51C629}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{85A87CF7-498A-4170-897D-8334B6F915BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8566190E-5565-4807-AF45-CAB0C28A33F9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{72630C94-8692-4753-96FE-AF0E92F94D82}" ShortID="351729604">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="89197.1177512068"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro" ID="{616ACE3B-0FBF-4253-8B1E-0230043F951C}" ShortID="544407042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{567A7697-1DFB-40DD-801F-6B75E74DCECA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro" ID="{FA3CD6CE-B71B-4202-8096-316A3C9DEA65}">
													<Language>SFX</Language>
													<AudioFile>Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680603793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{57542B30-EEAA-49EC-B174-6093009E90B5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Intro" ID="{B38B2924-7A3F-4022-9C30-7BCB96BF32C3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27568.6041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Intro" ID="{FA3CD6CE-B71B-4202-8096-316A3C9DEA65}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8474400D-DD6C-4FD4-BBB5-542A2E58BB88}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7868EE92-7A3A-4589-B94C-8423971AA35E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22853.1613233613"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Intense part" ID="{F64192EA-F84D-4A0B-8ECA-06DC932AA98F}" ShortID="782078389">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="99232.5503806212"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intense_Part" ID="{26E3D42B-5BBF-45E7-A08B-C7099AADED08}" ShortID="842506341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C2E5509F-1F4B-43FD-B2AE-AED40816D762}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intense_Part" ID="{E7F60937-3A52-4888-9AF9-8B2114ECA63C}">
													<Language>SFX</Language>
													<AudioFile>Intense_Part.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="257055636"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4A5322AC-B5CD-445A-9748-BF2C4B8A4C6B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Intense_Part" ID="{EBFDA73B-7837-49B3-80F2-DC8F5C8ED7A2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="61846.1526326746"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="3832.15138195007"/>
																					</PropertyList>
																					<AudioSourceRef Name="Intense_Part" ID="{E7F60937-3A52-4888-9AF9-8B2114ECA63C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{2FEA08AB-FC9B-410D-A446-89C6A205C168}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.84615</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{65BBAC7B-90A7-4FA0-A545-E96ACB013182}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.84615</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{474DB1F4-D9A0-4C1F-9FDE-D0B240986B8C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.84615</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E06674AD-8EE9-4DA9-95F4-D53F60011BCF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5AA3CECC-E4C0-4434-8414-4A530E53B11C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58658.2360929733"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Cool_down" ID="{F1860DA6-E4C0-49B9-AE89-191B5BC230A7}" ShortID="378852100">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="57217.625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cool_Down" ID="{1A79A2B9-B7AA-400F-A654-33A063F1CFB2}" ShortID="542899288">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5D83C1B5-256E-401B-A636-C80DCEA8AFBC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cool_Down" ID="{DECE9123-911F-4224-A228-C037ECAC9F80}">
													<Language>SFX</Language>
													<AudioFile>Cool_Down.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043677490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A6233770-DA29-42AD-A013-1654A2388AF3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cool_Down" ID="{7E02062F-404F-4FAC-9634-8D7AD5F0C54B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="57217.625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="3651.43199208207"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cool_Down" ID="{DECE9123-911F-4224-A228-C037ECAC9F80}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3F11219B-E3FD-485F-B6F7-86D617B32333}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>57.217625</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E9B8E5EA-5F31-45D6-920F-675A059F4E33}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B02BD5B8-B196-434A-8033-95F537BE1327}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="53474.4974561714"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Slow_Perc_Part" ID="{5DDED45C-D868-4D64-912C-6231707EF925}" ShortID="408075842">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76891.366778423"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Slow_perc_part" ID="{63E27D56-13D3-4C76-B5FB-2CD8DC4045D5}" ShortID="118634362">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7015C746-AABE-41B9-8A42-872B824B39C3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slow_perc_part" ID="{19A70336-F7ED-486B-84CE-34A3A89C320D}">
													<Language>SFX</Language>
													<AudioFile>Slow_perc_part.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="944287877"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{79FA4719-9694-4118-BCEA-38BBFA8AE2AD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Slow_perc_part" ID="{39190AA2-68F2-4FC8-9FCD-BF05038B6444}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47658.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Slow_perc_part" ID="{19A70336-F7ED-486B-84CE-34A3A89C320D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{92955AD1-B8A1-4821-8BFD-78FE6FE698EF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E482C724-DC0B-4471-A447-9DE400F7A92F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="42844.6516376656"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Loop" ID="{209D4488-FE54-42B9-A96F-DF90766F0FD4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="5521.07698164603"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Intro_Pad" ID="{8E8A2CCF-17EB-4831-84D3-646121457F81}" ShortID="274008183">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="195320.355825856"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro_pad" ID="{62414B25-402E-4D99-9B2D-2F4D306E8D6F}" ShortID="366288718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{70C565CE-6805-4A85-82AD-866E6E92E0ED}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro_pad" ID="{732FE487-8EDB-4B5F-8A9B-A6AEA400381B}">
													<Language>SFX</Language>
													<AudioFile>Intro_pad.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="351474503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4B52F2AA-2F2F-448A-9191-D0AE314DA4F8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Intro_pad" ID="{0DBDFD09-0A11-4FA5-BBA9-BDAD1D6FBAA6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="152835.125"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Intro_pad" ID="{732FE487-8EDB-4B5F-8A9B-A6AEA400381B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{187A3A03-E5D0-495D-9E97-197C40C985E5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{98B76B39-79DD-4030-B8D5-62A924DAFBB8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="147500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Melody" ID="{1BF86A31-0E8C-404A-89E8-9D65CAF55F7D}" ShortID="176857353">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25851.8333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Melody" ID="{91D108DC-5A21-47EF-ACE1-99252E35F022}" ShortID="517748183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B75B4438-E8FF-4DC2-B34A-C607430302ED}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Melody" ID="{73FCF6F8-45B7-4977-AE02-1E015BF8FF35}">
													<Language>SFX</Language>
													<AudioFile>Melody.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="477645610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0C1B6023-1DF4-4BC8-AE5C-46EA3214CB22}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Melody" ID="{A243AFEC-FCFE-4F76-8AD2-88EB85561242}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25851.8333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Melody" ID="{73FCF6F8-45B7-4977-AE02-1E015BF8FF35}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B973ECB8-DB68-45AB-AB98-DE5FB794F63F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0D80E8EE-84C7-4D80-9AEE-085756F70E3F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="21307.2113290969"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Outro_Pad" ID="{AA1E4C99-D561-45FB-B2CB-BD05746EB84C}" ShortID="1066367029">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19537.2916666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Outro_Pad" ID="{D2B9A47B-9677-4DFF-B759-D8AD3783A1DE}" ShortID="262694968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{199502C2-BDCE-4441-8F55-58B3D2E5B86A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Outro_Pad" ID="{25013B12-92BA-4530-8881-DE2F4AF8DC55}">
													<Language>SFX</Language>
													<AudioFile>Outro_Pad.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801394838"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{33937A18-1D88-4BB0-A059-89F38E9966C0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Outro_Pad" ID="{6E74C756-50E7-45B4-86C2-A72DA4A14D4D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="19537.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Outro_Pad" ID="{25013B12-92BA-4530-8881-DE2F4AF8DC55}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9E3807F8-8C11-48BA-88B7-09295BEF2D7C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AF9D8D51-3572-4FB9-995A-5DA48A544C2E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15684.8930408752"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
