Event	ID	Name			Wwise Object Path	Notes
	2361045894	Play_MC_Land_Material			\WU_MC_Event\Play_MC_Land_Material	
	3376929836	Play_MC_FS_Speed			\WU_MC_Event\Play_MC_FS_Speed	
	3573156123	Play_MC_Jump_Material			\WU_MC_Event\Play_MC_Jump_Material	

Switch Group	ID	Name			Wwise Object Path	Notes
	675352309	SWG_MC_FS_Speed			\Default Work Unit\SWG_MC_FS_Speed	
	2206848095	SWG_MC_FS_Material			\Default Work Unit\SWG_MC_FS_Material	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	SWG_MC_FS_Speed			
	2108779966	Walk	SWG_MC_FS_Speed			
	1312110196	Muscle	SWG_MC_FS_Material			
	1744723399	Bone	SWG_MC_FS_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	865424	MC_FS_Run_Muscle_09	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\4A\{4A868FC8-A597-BA4F-A50E-017960F5ACE8}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_09		32158
	4616660	MC_FS_Walk_Muscle_15	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\57\{57F5C810-2AF2-95F3-5B57-AC685F75DAD6}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_15		18652
	18225620	MC_FS_Walk_Muscle_09	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\1F\{1F996AB4-4AE2-2FF2-1FE5-E4374F1B7C6E}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_09		25696
	21396945	MC_FS_Walk_Bone_07	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EE\{EE537AEC-C4D9-9271-744F-2E1DC6318E96}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_07		19288
	26031415	MC_FS_Walk_Bone_14	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B0\{B09E6C93-78E4-13FD-1F61-8AE26C83DD3A}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_14		16096
	27804146	MC_Land_Bone_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\86\{860565A0-5FED-93C4-4A74-C513FC513AAE}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Bone\MC_Land_Bone_01		26220
	39167879	MC_FS_Walk_Muscle_10	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DC\{DCD7D7A5-7723-04C6-E102-C9708DFA9F56}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_10		22792
	44936881	MC_FS_Run_Muscle_10	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D5\{D5172CF7-B52D-4E1D-C580-1D55EC241585}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_10		28918
	48204044	MC_FS_Walk_Muscle_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C9\{C911D27B-C3AE-B2C2-D025-3FC192B31EFC}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_01		19296
	49415613	MC_FS_Run_Bone_12	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\8A\{8A5665E8-F546-E367-9B22-BFF58FEAC153}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_12		7388
	53819117	MC_Jump_Bone_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C6\{C66FE921-B890-5286-F07F-449AB7425D64}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Bone\MC_Jump_Bone_04		25696
	64797156	MC_FS_Run_Muscle_07	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\2A\{2A708357-3DA4-9BA6-281D-63C5D7DC4D70}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_07		26826
	75031681	MC_FS_Walk_Muscle_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\48\{48565B36-A0B2-BCE5-E68F-0EB2EC03FED9}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_05		19296
	85836563	MC_FS_Walk_Muscle_08	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C5\{C5AEB004-B67E-3EAE-3212-5288FDED62D1}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_08		19296
	90042063	MC_FS_Run_Muscle_11	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D9\{D92D4F56-B731-C3CD-76F0-5C460193D924}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_11		27432
	113098399	MC_FS_Walk_Muscle_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BA\{BA16C7BC-6DB7-0442-D9DD-A8D4EA4E1D11}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_02		25696
	126923168	MC_FS_Walk_Bone_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\74\{746B96AC-1A4B-1E47-4FF8-64FFE7696538}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_01		15180
	134143440	MC_Jump_Bone_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\8B\{8B1672B3-8E1B-48A8-BC58-0718C87D5B19}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Bone\MC_Jump_Bone_01		38496
	139895030	MC_FS_Run_Bone_07	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C8\{C870E6AD-8786-05E2-0596-91DAF6D5525D}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_07		9662
	141269047	MC_FS_Run_Bone_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B1\{B114A58E-84E5-1A56-FE39-827F62049B1D}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_01		9696
	158240972	MC_FS_Run_Muscle_12	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\21\{214182C5-87EE-000F-3E01-77934A0E57D5}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_12		26422
	169242833	MC_Land_Bone_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7B\{7BB4014E-6216-0D17-CF85-620817C9A899}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Bone\MC_Land_Bone_04		15572
	170780132	MC_FS_Walk_Bone_12	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\01\{01D80878-B128-A77B-2C96-184532EC48B8}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_12		16096
	191768092	MC_FS_Walk_Bone_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\12\{12F8FF9D-9A5C-968D-E864-59CCB4839F28}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_04		16770
	209613214	MC_FS_Walk_Bone_10	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\4B\{4B81A79B-5A52-84D6-DFC5-CDF62470CC7C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_10		21196
	219203467	MC_FS_Run_Muscle_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D7\{D70E1B12-EF74-03BA-51B6-25DB765BDA5C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_02		28660
	249922759	MC_FS_Run_Bone_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\84\{84643AE2-B7B0-1378-AAEB-B019504B868F}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_05		9170
	289676508	MC_FS_Walk_Muscle_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\76\{76175A43-C381-A6FC-4F76-61CA8E73B145}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_03		19296
	306494217	MC_Land_Bone_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F8\{F883E809-0A45-DA91-400B-4051C318B082}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Bone\MC_Land_Bone_02		16544
	326341713	MC_Land_Muscle_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6B\{6B3DEE4E-8648-0A4D-31C5-CE278D4347BB}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Muscle\MC_Land_Muscle_03		28176
	326609154	MC_FS_Run_Bone_06	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F9\{F998E2A9-6E52-0E72-40A1-D301D3B1EB73}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_06		8750
	335437524	MC_FS_Run_Muscle_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\02\{02976D9F-A0EA-ED15-E0B7-697C35835CF9}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_01		30546
	351157654	MC_FS_Run_Bone_08	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\E8\{E8154524-1160-C996-2220-52136CE342D3}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_08		8562
	368497690	MC_FS_Run_Bone_16	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\AF\{AF09738F-9155-E0C8-561C-276A042FB87C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_16		9200
	372156198	MC_FS_Run_Bone_11	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A0\{A0911792-D4D1-6666-C769-B3DE70B60F84}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_11		7352
	381322851	MC_Land_Muscle_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A6\{A6294FF7-5AB4-B1DD-D89E-00F2BA62954C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Muscle\MC_Land_Muscle_04		28840
	409704508	MC_FS_Walk_Muscle_07	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\AC\{ACF6E869-A9BB-DF0D-3FE4-3B7C1B8BAA22}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_07		16096
	426014558	MC_FS_Run_Muscle_08	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\39\{393E8296-0604-BD08-621A-B3125B4A7B11}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_08		29120
	445832861	MC_FS_Walk_Muscle_13	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\79\{798D4195-47DF-E54D-5954-DAC8B3F5BBF0}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_13		12896
	455758033	MC_FS_Walk_Bone_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5B\{5B7111E4-FE76-179F-0C1B-97B2A719B9D5}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_02		17012
	465936000	MC_Jump_Bone_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\8F\{8F264F06-23FA-A412-6D74-677C97258AF7}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Bone\MC_Jump_Bone_02		38496
	499394245	MC_FS_Run_Bone_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\93\{931F6C55-3803-288B-2FAC-D392CFB59DFB}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_03		9396
	499478128	MC_Jump_Bone_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9D\{9D5F95AA-CC5A-0D64-456B-DBC742D7E838}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Bone\MC_Jump_Bone_05		28896
	507062374	MC_Jump_Muscle_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\95\{95884507-24CE-44C9-9E6B-2F33181F835E}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Muscle\MC_Jump_Muscle_02		28896
	527433698	MC_FS_Walk_Bone_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5A\{5AC43E43-B24B-565D-03FC-D0A8D2D74DF7}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_05		16096
	554230931	MC_Jump_Bone_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\75\{751BF746-4991-5422-4BD1-7EAC39833416}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Bone\MC_Jump_Bone_03		22496
	557399492	MC_FS_Walk_Muscle_16	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A5\{A5C48996-C152-049A-7264-CC26E69CB694}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_16		19296
	568458947	MC_Jump_Muscle_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7D0D756E-7831-2FFD-8B60-1CC0FB115D21}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Muscle\MC_Jump_Muscle_01		22176
	584912307	MC_FS_Run_Bone_15	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\13\{137D6DEA-2722-EB57-3BD5-F84F78152F11}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_15		8798
	594984793	MC_Jump_Muscle_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\18\{187FFAEC-831A-F352-FDB5-ABB73806203F}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Muscle\MC_Jump_Muscle_04		19296
	595159572	MC_FS_Run_Bone_10	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\26\{26E524C4-4305-4670-EE5D-F0037F913DDD}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_10		7732
	606610821	MC_FS_Run_Bone_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\23\{23972B2C-C3BA-D228-25E5-F1C9EB006F41}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_04		8994
	608072571	MC_FS_Walk_Muscle_11	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\10\{10F7A1EA-A109-89F1-A80C-ED80DACFF183}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_11		19296
	618550872	MC_FS_Walk_Bone_06	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\02\{02ED00FB-0B52-C759-E35D-F6B4FEC90AB0}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_06		16096
	644603906	MC_Land_Muscle_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BF\{BF8018F3-852E-D811-D002-B9EB2ADB34A7}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Muscle\MC_Land_Muscle_05		28278
	675205785	MC_FS_Run_Muscle_13	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\09\{09981472-5BC6-3B2D-0508-BFB801EEE4BA}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_13		22980
	679122207	MC_FS_Run_Muscle_14	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\54\{54698A8E-7236-64B4-C034-649D6A775CE4}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_14		25696
	696431518	MC_FS_Run_Bone_14	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\46\{46E8D283-DE88-CA31-A492-82A72DF1196C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_14		10020
	710832951	MC_FS_Run_Bone_13	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\09\{0982BA11-2923-679D-08E0-769F0319E43F}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_13		7942
	716845234	MC_FS_Walk_Bone_13	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9E\{9EC7A0DE-AAE7-5FD0-B4B8-C6921FD50D7B}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_13		19296
	718031896	MC_Land_Bone_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\AC\{AC9408D9-435A-2E7F-8A0B-4F2C6375FBBE}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Bone\MC_Land_Bone_03		16680
	719233919	MC_FS_Walk_Muscle_06	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\94\{9478F1FD-9CC4-B8C4-3474-6CBB8F005F01}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_06		19296
	758644403	MC_FS_Walk_Muscle_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\3D\{3D90B064-46AD-3A68-6CEC-A3A8ADF40200}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_04		22496
	766447555	MC_FS_Run_Muscle_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7DF60628-796F-B6B9-A66C-75F040800D15}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_04		28986
	775988769	MC_FS_Run_Muscle_06	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\4D\{4D7D06E3-AD35-A6B9-5879-24ABFBC88336}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_06		29392
	790365557	MC_FS_Walk_Bone_15	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0D\{0DF316C8-3FC1-8007-7C74-507F3681C3E2}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_15		19296
	827268574	MC_FS_Walk_Muscle_14	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\23\{2375A2B9-F5BC-F713-704E-35ECDDE0353C}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_14		17352
	852774367	MC_FS_Walk_Bone_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\84\{84D4D61E-44AB-5C89-F189-20BE0921FEFB}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_03		16996
	855213530	MC_FS_Run_Muscle_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\12\{127E52AD-E861-F73D-3ACD-12822CD13784}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_03		26960
	866489966	MC_FS_Walk_Bone_09	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F2\{F270654B-31EC-8E20-27B1-8A593AB2503F}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_09		16096
	882137770	MC_FS_Run_Muscle_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C8\{C8D00F5A-85BB-0F2A-309B-BDD47BA1C011}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_05		30066
	883600696	MC_FS_Walk_Muscle_12	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\17\{17F792DF-8204-5FBF-F171-164CA3862F7B}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Muscle_12		16096
	899537733	MC_FS_Walk_Bone_16	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B9\{B95733CF-B9CD-8B57-4FCE-935A13BF7DAC}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_16		19296
	903693353	MC_FS_Run_Muscle_16	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5B\{5B9A3EF1-4276-AE88-9280-FE321E937370}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_16		26692
	912551876	MC_FS_Run_Muscle_15	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\52\{52FD8705-4F86-8F14-A80D-D08F372AAF2B}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Muscle\MC_FS_Run_Muscle_15		26420
	940728896	MC_FS_Run_Bone_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\CE\{CE079F5E-1085-60DA-2056-AFCA0860371B}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_02		6538
	955334714	MC_FS_Walk_Bone_08	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\10\{10C7784B-D6EA-FCFC-8641-ED1FE2353934}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Bone\MC_FS_Walk_Bone_08		17408
	1002591678	MC_Land_Muscle_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\02\{02DADEB0-0FA6-43D0-D03E-F9337EE96A58}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Muscle\MC_Land_Muscle_01		28660
	1004957450	MC_Land_Muscle_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\8E\{8EACA651-8F61-C200-6B74-A678CDC2B6D8}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Land\MC_Land_Muscle\MC_Land_Muscle_02		23722
	1018615854	MC_Jump_Muscle_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C5\{C5C5CEB7-8E6F-671E-56F2-0F32E611EEA3}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_Jump\MC_Jump_Muscle\MC_Jump_Muscle_03		25536
	1020832499	MC_FS_Walk_Bone_11	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\47\{47476B0C-DF58-B614-884E-AA22C66607F4}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Walk_Materials\MC_FS_Walk_Muscle\MC_FS_Walk_Bone_11		15392
	1071500613	MC_FS_Run_Bone_09	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\1F\{1F2E6F83-DA0F-E12B-419D-5524E070384E}.wem		\Actor-Mixer Hierarchy\WU_MC\AM_MC_FS\MC_FS_Speed\MC_FS_Run_Materials\MC_FS_Run_Bone\MC_FS_Run_Bone_09		8860

