Event	ID	Name			Wwise Object Path	Notes
	327116138	Play_SFX_Muscle_Soft			\WU_SFX_Event\Play_SFX_Muscle_Soft	
	688124889	Play_SFX_Grab_Nerve			\WU_SFX_Event\Play_SFX_Grab_Nerve	
	789176004	Play_SFX_Make_Hard			\WU_SFX_Event\Play_SFX_Make_Hard	
	895316894	Stop_Elevator			\WU_SFX_Event\Stop_Elevator	
	1373430044	Play_SFX_NerveReceptacle_Activate			\WU_SFX_Event\Play_SFX_NerveReceptacle_Activate	
	1529896519	Play_SFX_Make_Soft			\WU_SFX_Event\Play_SFX_Make_Soft	
	1965005713	Play_SFX_Electricity			\WU_SFX_Event\Play_SFX_Electricity	
	2772994470	Play_SFX_NerveDoor			\WU_SFX_Event\Play_SFX_NerveDoor	
	3026607058	Play_SFX_RespawnTree_Activate			\WU_SFX_Event\Play_SFX_RespawnTree_Activate	
	3109774893	Play_SFX_Take_Ambre			\WU_SFX_Event\Play_SFX_Take_Ambre	
	3304276451	Play_SFX_Inject_Ambre			\WU_SFX_Event\Play_SFX_Inject_Ambre	
	3621014260	Play_Elevator			\WU_SFX_Event\Play_Elevator	
	3956346405	Play_LPX_Nerve_Stretch			\WU_SFX_Event\Play_LPX_Nerve_Stretch	
	4018880897	Play_SFX_Muscle_Hard			\WU_SFX_Event\Play_SFX_Muscle_Hard	
	4148931070	Play_SFX_Muscle_Bounce			\WU_SFX_Event\Play_SFX_Muscle_Bounce	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3076470155	RTPC_Nerve_Stretch			\Default Work Unit\RTPC_Nerve_Stretch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8104921	SFX_Elevator_Start_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BB\{BB0A6E73-ABDD-609F-7BAE-8EDD1B3115A2}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Elevator_Start\SFX_Elevator_Start_01		122208
	16378350	SFX_NerveReceptacle_Activate_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\06\{06FB8849-73BC-D99A-3D7F-2F3F433BFAB6}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_01		921696
	22528093	SFX_NerveReceptacle_Activate_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7B\{7B252851-79A5-B3F1-A8D5-DF098A50B331}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_02		864096
	43894004	LPX_Nerve_Stretch_Gore_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\E3\{E3339A71-B018-DC4B-E60C-B913810188BE}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_01		176096
	50412123	SFX_Muscle_Hard_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBBC9234-0A6E-D592-2DE9-2FBF8F8069B7}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_01		64096
	51512841	SFX_Muscle_Hard_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\67\{67DF897B-9345-6289-747C-E757B8F3C2FC}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_02		64096
	58099252	SFX_NerveDoor_Layer_Gore_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\62\{62FB46FA-D514-F090-FBC8-FB54CCAC0928}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_02		70496
	119173871	SFX_Grab_Nerve_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C9\{C9A37799-ABFC-8D16-1E95-3E4EECBCF240}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Grab_Nerve\SFX_Grab_Nerve_02		22496
	122346683	LPX_Nerve_Stretch_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EF\{EFCBD7B5-1FC7-4CB9-6B69-2EE485144E8A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_03		924768
	136221896	SFX_Muscle_Soft_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B4A743-871C-F928-8009-8443BA0F0CCB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_02		83296
	150421772	SFX_NerveDoor_Layer_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_01		70496
	151884214	LPX_Nerve_Stretch_Gore_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7D5A6079-3F85-2B96-84B0-92160236F58A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_05		80352
	155549434	SFX_Electricity_Layer_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D4\{D4C263BE-0141-B0E9-41C7-FA926DC1CB4D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Electricity\SFX_Electricity_Layer_03		464096
	166183347	SFX_Muscle_Bounce_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{97B10320-423B-1DCA-A447-D4F71F2770B0}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_02		64096
	191967900	SFX_Make_Soft	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\8F\{8FDDC228-5D9D-F429-FA84-F7CE39F16C53}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Make_Soft		108576
	197068285	LPX_Nerve_Stretch_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7DB56DDB-9C5A-C159-4C17-48C1F58C94ED}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_01		581088
	218825922	SFX_Take_Ambre	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\57\{576C412A-A9B2-0294-65BB-30411D7A64AB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Take_Ambre		70496
	221647164	SFX_Muscle_Bounce_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\45\{4509A923-9BCC-7561-FE11-F6B9707D816C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_03		50316
	251580194	SFX_NerveDoor_Layer_Gore_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0D\{0D479D43-B41C-862C-76C2-72501D8A01DA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_01		70496
	268704886	SFX_Muscle_Bounce_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9E\{9E4D5438-2FCA-B887-AE69-98989D0DA14D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_01		64096
	294036953	SFX_Elevator	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\17\{17BCC5B2-84CA-C367-AD83-4D777E07FC90}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Elevator		5267296
	303207830	SFX_NerveDoor_Layer_Gore02_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EB\{EB0451B1-D6CB-EDF7-4BFC-D9F6118B8695}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_02		70496
	310414559	SFX_Electricity_Layer_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0B\{0B7B879A-A451-12EF-184E-4A6AF4BC3BF6}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Electricity\SFX_Electricity_Layer_02		384096
	361492888	SFX_Muscle_Bounce_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D8\{D8A67476-91B9-56B7-FEA1-E5DFB29094A3}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_01		57696
	398385957	SFX_Muscle_Bounce_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBC07BDB-FA25-1086-D880-415D7151BAED}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_03		64096
	399813874	SFX_Grab_Nerve_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\CA\{CA05ED8B-6924-9ECC-896B-6CFF1C247596}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Grab_Nerve\SFX_Grab_Nerve_01		16096
	429011309	LPX_Nerve_Stretch_Gore_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\90\{90C4B611-1886-03D6-C5F3-24AAA89377CC}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_04		83136
	435354478	SFX_Electricity_Start_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\3D\{3D52CD3A-A93D-0188-FF3E-83E712BCD6BD}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Electricity_Start\SFX_Electricity_Start_02		128096
	466744989	SFX_Make_Hard	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F1\{F1EF1DBB-EDE6-9594-FF11-58AB9B30164B}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Make_Hard		105064
	515272845	SFX_NerveDoor_Layer_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_03		70496
	518928300	SFX_Muscle_Bounce_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\86\{863C2335-BBA5-0250-A740-52464A860A41}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_02		55374
	531951533	SFX_Muscle_Hard_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6B\{6BF025F1-DCF1-7702-547C-628FF97E6CEB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_03		64096
	591463370	SFX_Inject_Ambre	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\E3\{E3303EBF-EA7B-18FA-D260-6B71B7BF53E8}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Inject_Ambre		86496
	592723353	SFX_RespawnTree_Activate	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\00\{000E1002-DACC-DA1B-A8AC-149366E6DC95}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_RespawnTree_Activate		352096
	595981696	SFX_NerveReceptacle_Activate_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D2\{D241FEEC-D72E-2C97-FF3F-BAF360BDEB3D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_04		883296
	597642928	SFX_Electricity_Start_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\58\{58CFC810-6776-A3E6-6410-1CFD3BD73BB7}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Electricity_Start\SFX_Electricity_Start_03		128096
	603635966	SFX_Muscle_Soft_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\29\{2981B365-5BCE-1E9B-CF79-D594D47EA28C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_01		83296
	695514868	SFX_Electricity_Layer_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9F\{9F29435C-A346-997F-97FD-416A7F861D40}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Electricity\SFX_Electricity_Layer_01		320096
	708400597	SFX_NerveDoor_Layer_Gore02_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0C\{0C4F2FF8-84F9-5292-7664-9D39D5421D77}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_01		70496
	714298177	SFX_Muscle_Soft_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5D\{5D4502C9-728B-1CC3-DD2A-C3CCE4969590}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_03		83296
	725331003	LPX_Nerve_Stretch_Gore_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{979F5FE9-078B-FAD9-2EFB-922BEFFE2D21}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_03		70848
	738632161	SFX_Electricity_Start_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\2E\{2E8A7C35-8144-3231-AA94-A3E80B311D35}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Electricity_Start\SFX_Electricity_Start_01		128096
	738955104	SFX_Elevator_Start_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\98\{985720D3-FB06-5889-6DB2-BA9F3ACE3CC5}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Elevator_Start\SFX_Elevator_Start_02		144096
	801782534	LPX_Nerve_Stretch_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6C\{6C7F2423-BD2B-F3FE-A9BF-5284B3757FDA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_02		835104
	804146141	LPX_Nerve_Stretch_Gore_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\36\{36BE6117-2108-2C81-F38F-778E63176D97}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_02		176096
	821434401	SFX_NerveDoor_Layer_Gore_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B8046C-0E94-4C92-730C-BF082D2A0FE6}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_03		70496
	861837351	SFX_NerveDoor_Layer_Gore02_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\05\{05362565-F73F-EC7B-365C-49076F99EAEA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_03		70496
	889954801	LPX_Nerve_Stretch_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F7\{F7D24825-AEF2-A6CD-0485-3934B48E028E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_04		1144128
	910307899	SFX_Elevator_Start_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\FC\{FCCFF5C6-29D9-E426-7B81-DBEE894918D5}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_Elevator_Start\SFX_Elevator_Start_03		147296
	992978286	SFX_NerveReceptacle_Activate_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\44\{44FAEC2E-7EE8-6A9A-CFA8-6173281A977C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_03		864096
	1021487410	LPX_Nerve_Stretch_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C6\{C670B7C1-D2A2-C6C0-AC3C-856F0981C6BB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_05		567648
	1040785902	SFX_NerveDoor_Layer_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\32\{324BC753-BD10-14C4-6ED0-6154433A111C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_02		70496

