<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_AMB_Event" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB_General" ID="{D5CFEFE7-262F-4B2A-976D-A7DF8966F82B}">
					<ChildrenList>
						<Action Name="" ID="{B42B1494-9327-4B5E-A4C8-EE664BABD715}" ShortID="1049382876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_General" ID="{D66404B2-7846-4FD1-B9E3-0BC5873B0900}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
