<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_AMB_Event" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB_General" ID="{D5CFEFE7-262F-4B2A-976D-A7DF8966F82B}">
					<ChildrenList>
						<Action Name="" ID="{91DEF81A-6476-416B-AC70-01B5CF485118}" ShortID="733607188">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_FleshWall" ID="{65176453-07E7-44AE-B194-9742CE9F714C}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B42B1494-9327-4B5E-A4C8-EE664BABD715}" ShortID="1049382876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad" ID="{BBA1EA69-7281-4B05-8E65-C3C813C0807F}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2DDFF9FA-FAA6-4D8B-AE40-9AFB9BEEF6DA}" ShortID="563351096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad_Rfx" ID="{8DFF30B6-E63C-422A-B22D-91C24808E3B7}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
