<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_AMB_Event" ID="{60FC85B9-1094-4AAB-B1D8-3ABB655D206B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="AMB_GAMEPLAY" ID="{D5CFEFE7-262F-4B2A-976D-A7DF8966F82B}">
					<ChildrenList>
						<Action Name="" ID="{74AF1941-8B10-45C6-ACA7-067479CED0F2}" ShortID="282313656">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad_Healty" ID="{BBA1EA69-7281-4B05-8E65-C3C813C0807F}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{107F548B-A794-407D-8EFC-442023D7A9A9}" ShortID="244744573">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad_Corrupted" ID="{55A4F894-2304-4530-A88F-5BDC2C6F6C6A}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_CORRUPTEDZONE" ID="{CF1A9F0A-BFE6-4499-A5DF-531AE4AC2AFC}">
					<ChildrenList>
						<Action Name="" ID="{079296D3-91A2-47BD-A7DB-00DB9E38235C}" ShortID="389105619">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad_Corrupted" ID="{55A4F894-2304-4530-A88F-5BDC2C6F6C6A}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{07540074-F890-42FD-ADB7-11117AD17ABF}" ShortID="467869929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Pad_Healty" ID="{BBA1EA69-7281-4B05-8E65-C3C813C0807F}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_BREATH" ID="{AA87B9BB-78F7-4E1B-B3CB-35E5EF3E9618}">
					<ChildrenList>
						<Action Name="" ID="{E809F2E7-B0B5-4AC5-A1C4-D491398E8007}" ShortID="466019249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Breath" ID="{8DFF30B6-E63C-422A-B22D-91C24808E3B7}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_GROWL" ID="{BB85019A-5DFC-4CC8-BFD0-42EC5081E445}">
					<ChildrenList>
						<Action Name="" ID="{B3EAF828-2989-45E3-A258-7A26DA032690}" ShortID="243836881">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="13"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Growl" ID="{F8A46104-846A-40CB-B97A-6FCF4A4CE44C}" WorkUnitID="{67E15030-33DC-4F9B-9C15-E040E1E6A2B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
