<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15EFF1CC-CA34-49EE-90B5-7908FEC4C306}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Wu_MC_Event" ID="{15EFF1CC-CA34-49EE-90B5-7908FEC4C306}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SW_MC_FS_Speed" ID="{40C0DABC-E260-4BE7-9895-167ACF357472}">
					<ChildrenList>
						<Action Name="" ID="{2555F2E3-B5D4-49B3-AFAE-E44102D349B0}" ShortID="1016873512">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_MC_FS_Speed" ID="{04A75913-5906-4469-B94A-A2F94F445B6A}" WorkUnitID="{2852DB03-63DA-4FB0-9CEC-18E70C48DD0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
