<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4933FB35-1CD7-4E23-8369-62825115CCB8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_SFX_Event" ID="{4933FB35-1CD7-4E23-8369-62825115CCB8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_RespawnTree_Activate" ID="{99E1A8F0-FB47-4839-860B-4D205E6B0F5D}">
					<ChildrenList>
						<Action Name="" ID="{4FAB28E9-5A93-492E-9D38-F7814461CD3D}" ShortID="468410651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RespawnTree_Activate" ID="{C10129E7-0C73-43C5-8343-AA601F1F0A67}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_NerveReceptacle_Activate" ID="{C50A7AE6-B738-460C-9E1C-A37F146D6BD2}">
					<ChildrenList>
						<Action Name="" ID="{474388E8-4280-49C3-8FD7-1768CB8381FB}" ShortID="290478775">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveReceptacle_Activate" ID="{6D409423-B1F9-4103-8241-B07692B2A8A1}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B107B056-C2A2-4550-A82E-73A64BC7FE36}" ShortID="897915468">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_01" ID="{55798979-3F5A-45F1-9364-23FFE8F135D0}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E351266E-BF02-49A3-8DAB-5C8D7BB72BBF}" ShortID="30777389">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_02" ID="{8FBACCED-503A-43FE-8D5D-653F32FD456F}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F3E3E32E-1BF6-4616-9EB7-3F0C3EC64349}" ShortID="98135907">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_03" ID="{A549B488-B218-4D38-8D7C-562790F91986}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_NerveDoor" ID="{058ED576-C9DC-436F-BC80-C460F36A2F0B}">
					<ChildrenList>
						<Action Name="" ID="{5DDCC906-1109-48F0-A3DF-413968E56394}" ShortID="590029062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Gore" ID="{BC65F784-57F9-48AE-84CA-6531706B8A45}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{23B5CE01-FE88-4380-8FFF-403BEE919CBD}" ShortID="230915798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Gore02" ID="{CB581F83-DA63-46ED-8007-23DA1E7C57BD}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{32F02B96-6D6D-49F6-B371-365E1A4708C5}" ShortID="558922395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Woosh" ID="{91722D8D-D4DD-49E4-B958-108615EA18FE}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Muscle_Soft" ID="{F84BABDD-28BD-412A-95A6-5FDDB1D95432}">
					<ChildrenList>
						<Action Name="" ID="{C3B2020C-A553-45E8-AEC4-884A9D243875}" ShortID="291631587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Muscle_Soft" ID="{EE69607D-A99D-4D19-8790-31D6F8AD3C21}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Muscle_Hard" ID="{704DF249-C842-4399-A326-E93C5BDA66B8}">
					<ChildrenList>
						<Action Name="" ID="{F8568B00-33C8-4434-B975-B497340850B6}" ShortID="44651939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Muscle_Hard" ID="{CB26BA98-0C82-4458-A5A3-492A44A6937C}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Muscle_Bounce" ID="{7E7C5F33-63F9-44F5-A0D3-1B6490437C3C}">
					<ChildrenList>
						<Action Name="" ID="{B74DD669-09BF-40DD-809D-01A5F050F4EE}" ShortID="117871265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Muscle_Bounce" ID="{E6BC09BF-2223-4A72-8D00-7165D79DFC4A}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3AADA5BA-D228-4307-9BDF-2FAC31E4971D}" ShortID="955571925">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Muscle_Bounce_Woosh" ID="{ED9A4C5C-DEDC-4F27-ADEC-0020597A6D2B}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LPX_Nerve_Stretch" ID="{86D55011-33D5-488E-A299-439AE1860B89}">
					<ChildrenList>
						<Action Name="" ID="{4295B903-D009-4FC5-BD77-A6170AFEC7C5}" ShortID="531200954">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LPX_Nerve_Stretch" ID="{6F75092C-4C47-425D-AD8D-A0E595738BB3}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{852DAE5D-3900-4B10-B99B-31A55666C009}" ShortID="179194033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LPX_Nerve_Stretch_Gore" ID="{D46DECDB-22A1-4239-8F94-8175658A58B7}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Grab_Nerve" ID="{B94FCB08-373F-4AB1-ACD3-52ECCEDF635F}">
					<ChildrenList>
						<Action Name="" ID="{9B76EA19-15FC-41C5-9186-D368B00FE7DE}" ShortID="764497118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Grab_Nerve" ID="{AA7B027C-349E-4E64-919A-56EB8D0421D0}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Elevator" ID="{859C566F-6B89-419E-B78B-2BAF354E01B4}">
					<ChildrenList>
						<Action Name="" ID="{6661BE4B-63AF-455E-8669-2351DD88F4FD}" ShortID="1063910099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Elevator_Start" ID="{714ED309-2680-42BE-A542-3C3173B720C0}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{514ABBA8-237D-4CF7-972E-DEC59F49F94D}" ShortID="385087570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Elevator" ID="{3F19CCE3-6437-4B77-BADB-25C5A1B7EA38}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Elevator" ID="{458D8D98-019E-4FC2-ADA2-AE1C05F0669A}">
					<ChildrenList>
						<Action Name="" ID="{ECF102C9-D6DA-4063-B6D8-9D43982E9486}" ShortID="376990303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Elevator" ID="{3F19CCE3-6437-4B77-BADB-25C5A1B7EA38}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Inject_Ambre" ID="{14CA4FE7-8867-4283-AD24-5919B3F33532}">
					<ChildrenList>
						<Action Name="" ID="{0F0CB869-5B15-4946-8C24-002E10FE2C51}" ShortID="799406113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Inject_Ambre" ID="{E1B7188B-98A6-4C2B-BF1F-8B261A83B649}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Take_Ambre" ID="{98E20B7D-1940-43B9-B344-D1F205698516}">
					<ChildrenList>
						<Action Name="" ID="{68926E15-F8AE-4EE9-BB4A-CDB0706E2B1E}" ShortID="558593910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Take_Ambre" ID="{04BC95ED-F12E-4618-912B-B689052358FA}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Make_Hard" ID="{E46499EB-6249-4DEE-B975-F44DD0E7AEC1}">
					<ChildrenList>
						<Action Name="" ID="{76327DD5-8B5D-460A-97E1-6AD5A9BD92E6}" ShortID="156467685">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Make_Hard" ID="{79FB42B4-080A-434A-BEED-064ABC491708}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Make_Soft" ID="{C5A46045-32E9-48D9-8CB8-7B551A12DC12}">
					<ChildrenList>
						<Action Name="" ID="{DF83E810-9928-4EC6-A905-8E9DCA171550}" ShortID="559689581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Make_Soft" ID="{B711BC54-16B7-4970-9E9A-A0138B42212A}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Electricity" ID="{3BD0B7D7-1E41-4BC9-BFCE-EB60634E0A08}">
					<ChildrenList>
						<Action Name="" ID="{1BB20F7D-EAF0-41C7-8A4A-7E09ECD0E695}" ShortID="310297691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Start" ID="{4647759A-A990-4736-99C5-33390A9B1531}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D3464D2-0195-44E5-83E8-D00F2BCD74FB}" ShortID="881183275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_03" ID="{A549B488-B218-4D38-8D7C-562790F91986}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2DBB1D54-8979-491A-ABA6-C6224BEE9A5A}" ShortID="720303419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_02" ID="{8FBACCED-503A-43FE-8D5D-653F32FD456F}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CAEB9CD8-6FC1-4F0E-8E32-D0FBF9A7DC38}" ShortID="612409937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Electricity_Layer_01" ID="{55798979-3F5A-45F1-9364-23FFE8F135D0}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_LPX_Nerve_Stretch" ID="{C2BCB29F-3574-4185-A670-2E3B736BB478}">
					<ChildrenList>
						<Action Name="" ID="{5142CFDF-949F-485B-8DEE-B76B83372D8F}" ShortID="869268614">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LPX_Nerve_Stretch" ID="{6F75092C-4C47-425D-AD8D-A0E595738BB3}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{42545181-3C3A-4B0B-A226-ABD1641E6D96}" ShortID="145428009">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LPX_Nerve_Stretch_Gore" ID="{D46DECDB-22A1-4239-8F94-8175658A58B7}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Plant_Growth" ID="{EA587034-B04E-4D91-A9B1-4998FECBC59D}">
					<ChildrenList>
						<Action Name="" ID="{DE06014C-9A6B-4F09-81DA-7ED870E7C06D}" ShortID="107662722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Plant_Growth" ID="{43E56E05-8E91-4218-8717-411147914A09}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_NerveReceptacle_Desactivate" ID="{A94B20D5-2A8E-4301-A951-C09D4C0A7716}">
					<ChildrenList>
						<Action Name="" ID="{88BAEB35-7E80-4E8D-86D1-4A8D4EE38DDE}" ShortID="716920485">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveReceptacle_Desactivate" ID="{F3F03812-D49A-4806-BE85-2564744415A6}" WorkUnitID="{910CCB93-C5C5-47FC-9035-970CDDB13072}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
