<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15A3786D-AB7C-4A75-90C7-1994BA914320}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_SFX_Event" ID="{15A3786D-AB7C-4A75-90C7-1994BA914320}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_NerveDoor" ID="{34192086-B087-4B06-AAF6-534C30178714}">
					<ChildrenList>
						<Action Name="" ID="{583FF3C7-98BB-47A5-B39E-518212982973}" ShortID="9748493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Gore" ID="{B432CB6A-E6C2-431C-BF0C-2F92B0B86EC2}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C8DC9DB-D057-4058-8FC7-BD8195297DA3}" ShortID="132141864">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Gore02" ID="{D37C7DC7-C7FD-4DB6-B0D2-24D275C0C615}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB1421AD-BC62-4A96-A951-4ADE165D6EE9}" ShortID="745563349">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveDoor_Layer_Woosh" ID="{12E350A0-490D-44DD-AB2A-BF6359C25196}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Nerve_Electricty" ID="{3AE3BCA0-CDF7-45FE-A720-B0F2F55E1973}">
					<ChildrenList>
						<Action Name="" ID="{D95B2F27-1E15-439D-98B6-5700072984EB}" ShortID="500971963">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nerve_Electricty" ID="{54581EB4-1ADB-496A-B5BA-FCCB5A0B8A0C}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BAD99296-91AF-460E-B7D5-365B0619B33B}" ShortID="915367037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nerve_Electricity_Start" ID="{D372AD29-7706-4EC5-8A7F-168DF8F3C829}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Nerve_Electricty_End" ID="{083E9740-3D69-4D85-8279-79CD7F061365}">
					<ChildrenList>
						<Action Name="" ID="{525AF5EE-E453-4337-B2C5-9037D0497C80}" ShortID="236191468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nerve_Electricity_End" ID="{51D6799E-DE49-48E7-A465-1C77CD3D2C4A}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF430069-BE26-4B6B-A699-77B8B8CCEA9B}" ShortID="469307018">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nerve_Electricty" ID="{54581EB4-1ADB-496A-B5BA-FCCB5A0B8A0C}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_RespawnTree_Activate" ID="{BA60E76B-B5DB-4EA7-BB78-7B6CAA46A730}">
					<ChildrenList>
						<Action Name="" ID="{BCEC5AE2-F796-495A-B6E9-E32AF3D17DAF}" ShortID="1066613147">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RespawnTree_Activate" ID="{438892C4-9AD6-40E2-BCA7-FD3DF22F82ED}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_NerveReceptacle_Activate" ID="{7809CBBC-678C-4545-82B4-5B16F8BB5942}">
					<ChildrenList>
						<Action Name="" ID="{480FB628-1C1A-426E-8647-18244DAAE685}" ShortID="780676031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_NerveReceptacle_Activate" ID="{C0FBFE25-26C8-4E2A-A2EC-F65CEB4361B3}" WorkUnitID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
