<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="WU_SFX" ID="{DDFD9435-DEE7-4570-B9F7-3A2B9D793E7C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_SFX_NerveDoor" ID="{D62D006B-2DD3-41F8-BA30-AD6D0D3D1DD9}" ShortID="57336680">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_30m" ID="{DF30AE00-7FC8-4503-9302-D5116F0E8F6B}" WorkUnitID="{501FC28E-FB35-4256-AF76-A14821044090}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Bus" ID="{1BB909D8-3BB9-453F-94DE-CE0C678C81BF}" WorkUnitID="{64425957-938F-4F59-8A3C-80220DD22E79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_NerveDoor_Layer_Gore" ID="{B432CB6A-E6C2-431C-BF0C-2F92B0B86EC2}" ShortID="1043702386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_NerveDoor_Layer_Gore_01" ID="{C89D645B-87B9-42DF-A2E2-0D65CACAA249}" ShortID="562112775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore_01" ID="{2B569DF3-3E4C-42CE-AAF7-C79198753F94}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358034565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore_01" ID="{2B569DF3-3E4C-42CE-AAF7-C79198753F94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Gore_02" ID="{41711CBE-3B40-4E80-90CD-58B18EC8A05A}" ShortID="963546468">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore_02" ID="{968D5814-3A92-4451-8EBE-13A46FA9D315}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="932990901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore_02" ID="{968D5814-3A92-4451-8EBE-13A46FA9D315}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Gore_03" ID="{2D8756CC-33AA-42C4-90A9-EED092A11AEB}" ShortID="926547860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore_03" ID="{84825057-18EC-41B2-BBC9-C81729A855BA}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265556296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore_03" ID="{84825057-18EC-41B2-BBC9-C81729A855BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_NerveDoor_Layer_Gore02" ID="{D37C7DC7-C7FD-4DB6-B0D2-24D275C0C615}" ShortID="435464275">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_NerveDoor_Layer_Gore02_01" ID="{FC2BB3CD-A704-419F-BE4F-3060857B3255}" ShortID="645398107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore02_01" ID="{EBEAA59A-9E1C-4399-A620-0B7918C1ABF2}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore02_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184797821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore02_01" ID="{EBEAA59A-9E1C-4399-A620-0B7918C1ABF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Gore02_02" ID="{745CCDD3-F168-4C4D-9430-7098D9B9CA23}" ShortID="660038781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore02_02" ID="{F3FCE40F-FB92-4442-B4A2-809E90072BBF}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore02_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="562674167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore02_02" ID="{F3FCE40F-FB92-4442-B4A2-809E90072BBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Gore02_03" ID="{F6BA1189-3DA8-48BD-A737-DAA501F0D792}" ShortID="263620846">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Gore02_03" ID="{A5EEAB75-675C-42BB-9D2D-F9E967A5341B}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Gore02_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993740584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Gore02_03" ID="{A5EEAB75-675C-42BB-9D2D-F9E967A5341B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_NerveDoor_Layer_Woosh" ID="{12E350A0-490D-44DD-AB2A-BF6359C25196}" ShortID="159789247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_NerveDoor_Layer_Woosh_01" ID="{F183A13B-8301-4DD4-BDCC-D6AE72754D95}" ShortID="632077220">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Woosh_01" ID="{5E11D765-271F-49D1-8BD5-9CF4A6137A6E}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Woosh_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Woosh_01" ID="{5E11D765-271F-49D1-8BD5-9CF4A6137A6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Woosh_02" ID="{F265A40A-C0F4-4A73-A3AE-E7691B6ADC66}" ShortID="189042287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Woosh_02" ID="{3D7BC302-AADA-4EBB-9650-23F535B8B596}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Woosh_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789850910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Woosh_02" ID="{3D7BC302-AADA-4EBB-9650-23F535B8B596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_NerveDoor_Layer_Woosh_03" ID="{44FC7863-91C4-48CF-A943-12BD1CC5A68D}" ShortID="527891882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_NerveDoor_Layer_Woosh_03" ID="{262EE18A-5C09-47A0-9922-09871D21F7FD}">
											<Language>SFX</Language>
											<AudioFile>SFX_NerveDoor_Layer_Woosh_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342833816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_NerveDoor_Layer_Woosh_03" ID="{262EE18A-5C09-47A0-9922-09871D21F7FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="SFX_NerveReceptacle_Activate" ID="{C0FBFE25-26C8-4E2A-A2EC-F65CEB4361B3}" ShortID="802200484">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_15m" ID="{90A2CBF6-B897-48C3-8393-E24AC51368F1}" WorkUnitID="{501FC28E-FB35-4256-AF76-A14821044090}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Bus" ID="{1BB909D8-3BB9-453F-94DE-CE0C678C81BF}" WorkUnitID="{64425957-938F-4F59-8A3C-80220DD22E79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_NerveReceptacle_Activate_01" ID="{9722DC36-057C-4E6F-AD83-58812CAF5332}" ShortID="11047815">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_NerveReceptacle_Activate_01" ID="{68DF0FF6-3D21-4B6E-9BB5-FB7BA197FA51}">
									<Language>SFX</Language>
									<AudioFile>SFX_NerveReceptacle_Activate_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481171115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_NerveReceptacle_Activate_01" ID="{68DF0FF6-3D21-4B6E-9BB5-FB7BA197FA51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_NerveReceptacle_Activate_02" ID="{E3E98FF2-FB69-49A9-960B-C06219AACD82}" ShortID="141350866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_NerveReceptacle_Activate_02" ID="{7527B077-37F7-4E0A-AB41-4FFEADC1823A}">
									<Language>SFX</Language>
									<AudioFile>SFX_NerveReceptacle_Activate_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356409417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_NerveReceptacle_Activate_02" ID="{7527B077-37F7-4E0A-AB41-4FFEADC1823A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_NerveReceptacle_Activate_03" ID="{A135EF57-CF10-4C31-8FC1-73ECCCC89F0F}" ShortID="946976513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_NerveReceptacle_Activate_03" ID="{02D1361C-B98D-49E2-B2EC-D9BE671063D9}">
									<Language>SFX</Language>
									<AudioFile>SFX_NerveReceptacle_Activate_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328476057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_NerveReceptacle_Activate_03" ID="{02D1361C-B98D-49E2-B2EC-D9BE671063D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_NerveReceptacle_Activate_04" ID="{4D62593A-1AC9-45BA-B312-6EF0E43D60D3}" ShortID="69214679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_NerveReceptacle_Activate_04" ID="{F9EB1C6F-300C-4FE0-92C1-24FF90F33000}">
									<Language>SFX</Language>
									<AudioFile>SFX_NerveReceptacle_Activate_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491565413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_NerveReceptacle_Activate_04" ID="{F9EB1C6F-300C-4FE0-92C1-24FF90F33000}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_RespawnTree_Activate" ID="{438892C4-9AD6-40E2-BCA7-FD3DF22F82ED}" ShortID="1011015741">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Bus" ID="{1BB909D8-3BB9-453F-94DE-CE0C678C81BF}" WorkUnitID="{64425957-938F-4F59-8A3C-80220DD22E79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_RespawnTree_Activate" ID="{817D3D7B-259F-4010-9333-826957BD0FA0}">
							<Language>SFX</Language>
							<AudioFile>SFX_RespawnTree_Activate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="540356452"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_RespawnTree_Activate" ID="{817D3D7B-259F-4010-9333-826957BD0FA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="SFX_Nerve_Electricity" ID="{D212807C-0FA8-4EDB-A079-7CD69E1FA26D}" ShortID="767908389">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_15m" ID="{90A2CBF6-B897-48C3-8393-E24AC51368F1}" WorkUnitID="{501FC28E-FB35-4256-AF76-A14821044090}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Bus" ID="{1BB909D8-3BB9-453F-94DE-CE0C678C81BF}" WorkUnitID="{64425957-938F-4F59-8A3C-80220DD22E79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Nerve_Electricity_End" ID="{51D6799E-DE49-48E7-A465-1C77CD3D2C4A}" ShortID="754160816">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Nerve_Electricty_End_01" ID="{A2FEB612-A46F-4D8E-8AE1-EAFBBFE36436}" ShortID="894899025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_End_01" ID="{609598CF-FB91-4FBC-A53B-C1DF06D0C91F}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_End_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032632636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_End_01" ID="{609598CF-FB91-4FBC-A53B-C1DF06D0C91F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_End_03" ID="{454B4F38-8E97-4ACA-AF31-EF99A9D457EA}" ShortID="108543980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_End_03" ID="{F7DBEEBA-6CCB-48A9-9F23-795AB55A84DF}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_End_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="12025278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_End_03" ID="{F7DBEEBA-6CCB-48A9-9F23-795AB55A84DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_End_04" ID="{F7180793-5723-4B57-8DE6-B76D93F22BEE}" ShortID="895524986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_End_04" ID="{E0DEF44D-897A-442B-978F-3F9BA380B059}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_End_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936899185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_End_04" ID="{E0DEF44D-897A-442B-978F-3F9BA380B059}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_End_02" ID="{F8051805-2495-4CB0-972D-DFF2599B6DBE}" ShortID="796496408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_End_02" ID="{E76D74A8-4069-47D9-881F-4292BC9073A7}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_End_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240262798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_End_02" ID="{E76D74A8-4069-47D9-881F-4292BC9073A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Nerve_Electricty" ID="{54581EB4-1ADB-496A-B5BA-FCCB5A0B8A0C}" ShortID="388717809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Nerve_Electricty" ID="{A7032D80-4768-4B21-95D5-0BAF60E96AE5}">
									<Language>SFX</Language>
									<AudioFile>SFX_Nerve_Electricty.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397292227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Nerve_Electricty" ID="{A7032D80-4768-4B21-95D5-0BAF60E96AE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Nerve_Electricity_Start" ID="{D372AD29-7706-4EC5-8A7F-168DF8F3C829}" ShortID="900397843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Nerve_Electricty_Start_01" ID="{0D8CE077-C9E2-477F-88CD-75C8F291BFAB}" ShortID="103652474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_Start_01" ID="{A559362A-D5DE-475F-B98B-0FD8C4555E87}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_Start_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829506771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_Start_01" ID="{A559362A-D5DE-475F-B98B-0FD8C4555E87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_Start_02" ID="{436D0B39-1B76-4C0D-A92A-3A8CFD4872E7}" ShortID="1038707727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_Start_02" ID="{872C45C2-C9CC-4145-ADB9-61D5B709704B}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_Start_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126322021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_Start_02" ID="{872C45C2-C9CC-4145-ADB9-61D5B709704B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_Start_03" ID="{AF3A06A3-2D5E-4BDB-BDBD-E41C0BD34D0F}" ShortID="115199907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_Start_03" ID="{1022CDDA-C8D1-48AD-8238-7FF779FD95D1}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_Start_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901493228"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_Start_03" ID="{1022CDDA-C8D1-48AD-8238-7FF779FD95D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Nerve_Electricty_Start_04" ID="{E5427945-411B-46DD-AF68-267BDB7D9E68}" ShortID="82073636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Nerve_Electricty_Start_04" ID="{5808DE77-4184-4F1C-92D5-FCC0753A5819}">
											<Language>SFX</Language>
											<AudioFile>SFX_Nerve_Electricty_Start_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781147857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Nerve_Electricty_Start_04" ID="{5808DE77-4184-4F1C-92D5-FCC0753A5819}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
