<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BD822FD-8DCC-4D84-8C02-5C09400E0DA1}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="WU_UI" ID="{7BD822FD-8DCC-4D84-8C02-5C09400E0DA1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_UI" ID="{E00BCC4B-1AE8-42BF-8AC6-47C83A90F399}" ShortID="844955163">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7F25FCBC-9B4D-435A-976E-9419BF60512A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-225"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_NewPlaceTitle" ID="{F2AC06E3-3365-46D6-9B80-DAAC2264C7F5}" ShortID="320648207">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{602DFF14-73E2-478D-A4D6-6703CB5D8203}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_NewPlaceTitle" ID="{62990041-9D43-44C8-BEC7-F1C1F5FC8196}">
									<Language>SFX</Language>
									<AudioFile>UI_NewPlaceTitle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291935587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_NewPlaceTitle" ID="{62990041-9D43-44C8-BEC7-F1C1F5FC8196}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_PauseMenu_Enter" ID="{88D0F736-5A11-4081-854A-C4A759813692}" ShortID="997635352">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4437BF64-CD1E-4429-BD50-6C037EFB39BF}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_PauseMenu_Enter" ID="{EBBACCE1-E71D-4E99-B509-45BD402F1856}">
									<Language>SFX</Language>
									<AudioFile>UI_PauseMenu_Enter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281543815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_PauseMenu_Enter" ID="{EBBACCE1-E71D-4E99-B509-45BD402F1856}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_PauseMenu_Exit" ID="{03E6210F-1D34-4A2C-AA6E-5CD3B65B777A}" ShortID="662277580">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9F159B85-FE1E-4EA4-B478-EC0416CE5E6B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_PauseMenu_Exit" ID="{4F696B69-8846-43CA-9612-9A9D2F209606}">
									<Language>SFX</Language>
									<AudioFile>UI_PauseMenu_Exit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628497567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_PauseMenu_Exit" ID="{4F696B69-8846-43CA-9612-9A9D2F209606}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_PauseMenu_Hover" ID="{6592C382-CC1D-4B93-BC32-33DB6D425716}" ShortID="536369550">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B46FC31-278D-4170-8B26-5C2E6051A618}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3CDE65EA-07D6-4C52-9618-1789AEB4B655}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5758A909-4551-4C00-B2F6-793E72899CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_PauseMenu_Hover" ID="{D312F219-FF4D-441C-BB69-143E99A9C8A5}">
									<Language>SFX</Language>
									<AudioFile>UI_PauseMenu_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321341764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_PauseMenu_Hover" ID="{D312F219-FF4D-441C-BB69-143E99A9C8A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
