State Group	ID	Name			Wwise Object Path	Notes
	3907450003	AKST_WeakenedZone			\Gameplay\AKST_WeakenedZone	

State	ID	Name	State Group			Notes
	748895195	None	AKST_WeakenedZone			
	1160234136	Normal	AKST_WeakenedZone			
	4120836511	Weakened	AKST_WeakenedZone			

Game Parameter	ID	Name			Wwise Object Path	Notes
	471070440	AKGP_Music			\Mix\AKGP_Music	
	896534061	AKGP_Master			\Mix\AKGP_Master	
	4013141432	AKGP_SFX			\Mix\AKGP_SFX	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1162281553	Bus_Music			\Default Work Unit\Master Audio Bus_01\Bus_Music	
	2930365547	Bus_SFX_Amb_MC			\Default Work Unit\Master Audio Bus_01\Bus_SFX_Amb_MC	
	4267419003	Master Audio Bus_01			\Default Work Unit\Master Audio Bus_01	
	4277214558	Bus_Voice			\Default Work Unit\Master Audio Bus_01\Bus_Voice	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

