Event	ID	Name			Wwise Object Path	Notes
	210587672	AKE_Growl			\SFX\Ambient\AKE_Growl	
	399787901	AKE_WeakenedZone			\SFX\Ambient\AKE_WeakenedZone	
	1339783499	AKE_Breath			\SFX\Ambient\AKE_Breath	
	2551274193	AKE_CorruptedZone			\SFX\Ambient\AKE_CorruptedZone	
	2650638779	AKE_Village			\SFX\Ambient\AKE_Village	
	2691478873	AKE_Gameplay			\SFX\Ambient\AKE_Gameplay	
	3942717657	AKE_VillageHeartbeat			\SFX\Ambient\AKE_VillageHeartbeat	

State Group	ID	Name			Wwise Object Path	Notes
	3907450003	AKST_WeakenedZone			\Gameplay\AKST_WeakenedZone	

State	ID	Name	State Group			Notes
	748895195	None	AKST_WeakenedZone			
	1160234136	Normal	AKST_WeakenedZone			
	4120836511	Weakened	AKST_WeakenedZone			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40028711	AMB_BREATH_12	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\89\{8942449A-973B-9A85-1F1B-EF054CC357C3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_12		2432368
	79017697	AMB_Pad_Necrosed_LP_04	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\47\{47D269AE-96F1-4CBE-AFEB-CEACBFB23732}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Corrupted\AMB_Pad_Necrosed_LP_04		6338492
	84916266	AMB_BREATH_01	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\B4\{B4DC8F89-6B44-AF89-FC0C-101CC60FADD3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_01		2206800
	106510936	AMB_Heartbeat_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\69\{69DBD403-67D4-8057-C75D-F6F66C49307D}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Heartbeat_LP		381988
	113684722	AMB_BREATH_02	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\BC\{BC4198B8-0F85-2E53-979E-A4D28B8799F6}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_02		2458996
	118041272	AMB_BREATH_07	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\3D\{3DF201E4-B1AF-6709-60D2-14B4BCC868C4}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_07		2603268
	215594251	AMB_Pad_Necrosed_LP_03	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\28\{28045F6D-1BAF-4662-0C59-AC4960A862B9}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Corrupted\AMB_Pad_Necrosed_LP_03		5842764
	427151800	AMB_BREATH_06	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\37\{37E95FD6-0EB7-FB66-429C-1217CB7D8EF3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_06		1982056
	452759638	AMB_Pad_01_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\C7\{C75BEDBD-9EEB-4B10-6192-A81EFE78DAD4}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Healty\AMB_Pad_01_LP		19968096
	481136108	AMB_Pad_Necrosed_LP_02	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\3D\{3D7CD4A4-3EA2-11A9-6DE9-0B445E86A143}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Corrupted\AMB_Pad_Necrosed_LP_02		7576260
	535431809	AMB_Pad_Village_01_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\F5\{F52D9AA6-829D-5703-E77F-F0BB9AADEFD3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Village\AMB_Pad_Village_01_LP		2771580
	610405175	AMB_Growl	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\FD\{FD24ADA8-0B76-6E66-4D27-57B44205A739}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Growl		1042368
	630202445	AMB_Pad_04_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\4C\{4C088803-B6C9-A382-8C2C-6EC6934FD4F3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Healty\AMB_Pad_04_LP		4987064
	678510795	AMB_BREATH_04	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\AE\{AE25B41D-9EF0-33DF-FC53-8ECC1A0B07D2}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_04		2218708
	726580023	AMB_BREATH_11	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\A4\{A4C4287F-9D0E-7F5C-3E8C-C5B7F9140660}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_11		2573684
	743489974	AMB_Pad_03_LP-glued	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\A9\{A9B688B7-13BA-2E9E-A37B-BD17ED64953E}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Healty\AMB_Pad_03_LP-glued		4345032
	745301015	AMB_BREATH_03	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\1C\{1CFF8B7F-A2B7-8A98-C065-1359BC2E111D}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_03		2403776
	788512206	AMB_Pad_Necrosed_LP_01	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\23\{2322FBBA-5EB7-5038-2A1E-FE75DD1308B3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Corrupted\AMB_Pad_Necrosed_LP_01		9061612
	798986114	AMB_BREATH_09	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\F7\{F7D9C20F-B9C2-E59A-AE40-615105B2CE91}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_09		2041220
	863142678	AMB_BREATH_08	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\9B\{9B314D01-49F1-3FA9-6ABD-B0D0E9410A46}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_08		2248288
	879024324	AMB_Pad_02_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\97\{97D10EEB-9667-A63A-9934-16A5FFE8B640}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Pad_Healty\AMB_Pad_02_LP		4318992
	964612303	AMB_BREATH_10	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\00\{0065A589-7D0D-1AD7-EE1F-4567FDA71B67}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_10		2248288
	976737059	AMB_Pad_Village_02_LP	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\96\{9647564F-DF68-75FD-9189-B7D1F3355548}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Village\AMB_Pad_Village_02_LP		1244248
	1059098210	AMB_BREATH_05	E:\UEProjects\EnthaurLostInSlumber\EnthaurLostInSlumber_WwiseProject\.cache\96\{96229D84-843E-D15C-6734-E79516AADD1B}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_Breath\AMB_BREATH_05		2070800

