Event	ID	Name			Wwise Object Path	Notes
	2123200850	AMB_General			\WU_AMB_Event\AMB_General	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40028711	AMB_Pad_Rfx_DistantScream_12	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\89\{8942449A-973B-9A85-1F1B-EF054CC357C3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_12		2432368
	84916266	AMB_Pad_Rfx_DistantScream_01	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B4\{B4DC8F89-6B44-AF89-FC0C-101CC60FADD3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_01		2206800
	113684722	AMB_Pad_Rfx_DistantScream_02	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BC\{BC4198B8-0F85-2E53-979E-A4D28B8799F6}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_02		2458996
	118041272	AMB_Pad_Rfx_DistantScream_07	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\3D\{3DF201E4-B1AF-6709-60D2-14B4BCC868C4}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_07		2603268
	427151800	AMB_Pad_Rfx_DistantScream_06	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\37\{37E95FD6-0EB7-FB66-429C-1217CB7D8EF3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_06		1982056
	452759638	AMB_Pad_01_LP	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C7\{C75BEDBD-9EEB-4B10-6192-A81EFE78DAD4}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad\AMB_Pad_01_LP		19968096
	630202445	AMB_Pad_04_LP	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\4C\{4C088803-B6C9-A382-8C2C-6EC6934FD4F3}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad\AMB_Pad_04_LP		4987064
	678510795	AMB_Pad_Rfx_DistantScream_04	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\AE\{AE25B41D-9EF0-33DF-FC53-8ECC1A0B07D2}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_04		2218708
	726580023	AMB_Pad_Rfx_DistantScream_11	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A4\{A4C4287F-9D0E-7F5C-3E8C-C5B7F9140660}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_11		2573684
	743489974	AMB_Pad_03_LP-glued	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A9\{A9B688B7-13BA-2E9E-A37B-BD17ED64953E}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad\AMB_Pad_03_LP-glued		4345032
	745301015	AMB_Pad_Rfx_DistantScream_03	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\1C\{1CFF8B7F-A2B7-8A98-C065-1359BC2E111D}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_03		2403776
	798986114	AMB_Pad_Rfx_DistantScream_09	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F7\{F7D9C20F-B9C2-E59A-AE40-615105B2CE91}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_09		2041220
	863142678	AMB_Pad_Rfx_DistantScream_08	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9B\{9B314D01-49F1-3FA9-6ABD-B0D0E9410A46}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_08		2248288
	879024324	AMB_Pad_02_LP	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{97D10EEB-9667-A63A-9934-16A5FFE8B640}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad\AMB_Pad_02_LP		4318992
	964612303	AMB_Pad_Rfx_DistantScream_10	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\00\{0065A589-7D0D-1AD7-EE1F-4567FDA71B67}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_10		2248288
	1059098210	AMB_Pad_Rfx_DistantScream_05	C:\Users\matri\Documents\GitHub\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\96\{96229D84-843E-D15C-6734-E79516AADD1B}.wem		\Actor-Mixer Hierarchy\WU_AMB\AM_AMB\AMB_General\AMB_Pad_Rfx\AMB_Pad_Rfx_DistantScream_05		2070800

