Event	ID	Name			Wwise Object Path	Notes
	327116138	Play_SFX_Muscle_Soft			\WU_SFX_Event\Play_SFX_Muscle_Soft	
	1373430044	Play_SFX_NerveReceptacle_Activate			\WU_SFX_Event\Play_SFX_NerveReceptacle_Activate	
	1717915789	Play_SFX_NerveReceptacle_Electricty_End			\WU_SFX_Event\Play_SFX_NerveReceptacle_Electricty_End	
	1918553675	Play_SFX_NerveReceptacle_Electricty			\WU_SFX_Event\Play_SFX_NerveReceptacle_Electricty	
	2772994470	Play_SFX_NerveDoor			\WU_SFX_Event\Play_SFX_NerveDoor	
	3026607058	Play_SFX_RespawnTree_Activate			\WU_SFX_Event\Play_SFX_RespawnTree_Activate	
	4018880897	Play_SFX_Muscle_Hard			\WU_SFX_Event\Play_SFX_Muscle_Hard	
	4148931070	Play_SFX_Muscle_Bounce			\WU_SFX_Event\Play_SFX_Muscle_Bounce	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16378350	SFX_NerveReceptacle_Activate_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\58\{5830F4CD-0B1F-E53A-6A51-AD070F81430D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_01		261544
	22528093	SFX_NerveReceptacle_Activate_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\49\{497B3F20-4F5B-CB9D-6EDC-1B072F060D09}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_02		265788
	50412123	SFX_Muscle_Hard_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBBC9234-0A6E-D592-2DE9-2FBF8F8069B7}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_01		64096
	51512841	SFX_Muscle_Hard_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\67\{67DF897B-9345-6289-747C-E757B8F3C2FC}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_02		64096
	58099252	SFX_NerveDoor_Layer_Gore_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\62\{62FB46FA-D514-F090-FBC8-FB54CCAC0928}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_02		70496
	136221896	SFX_Muscle_Soft_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B4A743-871C-F928-8009-8443BA0F0CCB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_02		83296
	150421772	SFX_NerveDoor_Layer_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_01		70496
	166183347	SFX_Muscle_Bounce_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{97B10320-423B-1DCA-A447-D4F71F2770B0}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_02		64096
	221647164	SFX_Muscle_Bounce_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\45\{4509A923-9BCC-7561-FE11-F6B9707D816C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_03		50316
	251580194	SFX_NerveDoor_Layer_Gore_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0D\{0D479D43-B41C-862C-76C2-72501D8A01DA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_01		70496
	268704886	SFX_Muscle_Bounce_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9E\{9E4D5438-2FCA-B887-AE69-98989D0DA14D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_01		64096
	290163593	SFX_NerveReceptacle_Electricty_Start_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\06\{06DC2696-05A3-E883-FA01-C1F75AE07A0A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_01		9696
	303207830	SFX_NerveDoor_Layer_Gore02_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EB\{EB0451B1-D6CB-EDF7-4BFC-D9F6118B8695}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_02		70496
	361492888	SFX_Muscle_Bounce_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D8\{D8A67476-91B9-56B7-FEA1-E5DFB29094A3}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_01		57696
	391363525	SFX_NerveReceptacle_Electricty_End_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B8\{B87519EA-3233-9404-CC5B-7614FB577829}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_03		18772
	398385957	SFX_Muscle_Bounce_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBC07BDB-FA25-1086-D880-415D7151BAED}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_03		64096
	515272845	SFX_NerveDoor_Layer_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_03		70496
	518928300	SFX_Muscle_Bounce_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\86\{863C2335-BBA5-0250-A740-52464A860A41}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_02		55374
	531951533	SFX_Muscle_Hard_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6B\{6BF025F1-DCF1-7702-547C-628FF97E6CEB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_03		64096
	592723353	SFX_RespawnTree_Activate	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\00\{000E1002-DACC-DA1B-A8AC-149366E6DC95}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_RespawnTree_Activate		352096
	595981696	SFX_NerveReceptacle_Activate_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9F\{9FCF74CF-CB73-5BD6-4578-C99A22AA3F1B}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_04		271636
	603635966	SFX_Muscle_Soft_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\29\{2981B365-5BCE-1E9B-CF79-D594D47EA28C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_01		83296
	708400597	SFX_NerveDoor_Layer_Gore02_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0C\{0C4F2FF8-84F9-5292-7664-9D39D5421D77}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_01		70496
	714298177	SFX_Muscle_Soft_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5D\{5D4502C9-728B-1CC3-DD2A-C3CCE4969590}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_03		83296
	733450515	SFX_NerveReceptacle_Electricty_End_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BD\{BDD7D4B7-28A9-6A67-A573-E7C5995B60E0}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_04		19882
	753932510	SFX_NerveReceptacle_Electricty	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A8\{A878E234-6AC9-A8C3-F03D-20A0CCDD176E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty\SFX_NerveReceptacle_Electricty		569696
	763356268	SFX_NerveReceptacle_Electricty_End_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6C\{6CDE759A-F0D5-D1A2-D2D9-8ED54BA405AA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_02		19946
	821434401	SFX_NerveDoor_Layer_Gore_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B8046C-0E94-4C92-730C-BF082D2A0FE6}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_03		70496
	861837351	SFX_NerveDoor_Layer_Gore02_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\05\{05362565-F73F-EC7B-365C-49076F99EAEA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_03		70496
	897057365	SFX_NerveReceptacle_Electricty_Start_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B4\{B4554BEB-551A-E09C-08AA-EBB172FD9DFA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_04		9696
	909338791	SFX_NerveReceptacle_Electricty_Start_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F8\{F80C3384-112A-6BD2-1FF0-5D567CD683BD}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_03		8742
	939918079	SFX_NerveReceptacle_Electricty_Start_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\92\{92367D10-ADE4-87A4-5A9F-84C3FEBDF77B}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_02		12896
	954112915	SFX_NerveReceptacle_Electricty_End_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\2C\{2C189CB9-C4F9-758E-0B0D-66559615A5A5}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_01		17198
	992978286	SFX_NerveReceptacle_Activate_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D0\{D0701CA0-7CE7-60C4-767D-7C195B806934}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_03		258084
	1040785902	SFX_NerveDoor_Layer_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\32\{324BC753-BD10-14C4-6ED0-6154433A111C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_02		70496

