Event	ID	Name			Wwise Object Path	Notes
	81678220	Play_SFX_Nerve_Growth			\WU_SFX_Event\Play_SFX_Nerve_Growth	
	327116138	Play_SFX_Muscle_Soft			\WU_SFX_Event\Play_SFX_Muscle_Soft	
	688124889	Play_SFX_Grab_Nerve			\WU_SFX_Event\Play_SFX_Grab_Nerve	
	895316894	Stop_Elevator			\WU_SFX_Event\Stop_Elevator	
	1373430044	Play_SFX_NerveReceptacle_Activate			\WU_SFX_Event\Play_SFX_NerveReceptacle_Activate	
	1717915789	Play_SFX_NerveReceptacle_Electricty_End			\WU_SFX_Event\Play_SFX_NerveReceptacle_Electricty_End	
	1918553675	Play_SFX_NerveReceptacle_Electricty			\WU_SFX_Event\Play_SFX_NerveReceptacle_Electricty	
	2772994470	Play_SFX_NerveDoor			\WU_SFX_Event\Play_SFX_NerveDoor	
	3026607058	Play_SFX_RespawnTree_Activate			\WU_SFX_Event\Play_SFX_RespawnTree_Activate	
	3621014260	Play_Elevator			\WU_SFX_Event\Play_Elevator	
	3956346405	Play_LPX_Nerve_Stretch			\WU_SFX_Event\Play_LPX_Nerve_Stretch	
	4018880897	Play_SFX_Muscle_Hard			\WU_SFX_Event\Play_SFX_Muscle_Hard	
	4148931070	Play_SFX_Muscle_Bounce			\WU_SFX_Event\Play_SFX_Muscle_Bounce	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3076470155	RTPC_Nerve_Stretch			\Default Work Unit\RTPC_Nerve_Stretch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16378350	SFX_NerveReceptacle_Activate_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\58\{5830F4CD-0B1F-E53A-6A51-AD070F81430D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_01		261544
	22528093	SFX_NerveReceptacle_Activate_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\49\{497B3F20-4F5B-CB9D-6EDC-1B072F060D09}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_02		265788
	36113522	SFX_Nerve_Growth_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DC\{DC204E6B-C136-7344-9C70-68AD6B7A7FD3}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Nerve_Growth\SFX_Nerve_Growth_04		9696
	43894004	LPX_Nerve_Stretch_Gore_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\E3\{E3339A71-B018-DC4B-E60C-B913810188BE}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_01		176096
	50412123	SFX_Muscle_Hard_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBBC9234-0A6E-D592-2DE9-2FBF8F8069B7}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_01		64096
	51512841	SFX_Muscle_Hard_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\67\{67DF897B-9345-6289-747C-E757B8F3C2FC}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_02		64096
	58099252	SFX_NerveDoor_Layer_Gore_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\62\{62FB46FA-D514-F090-FBC8-FB54CCAC0928}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_02		70496
	119173871	SFX_Grab_Nerve_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C9\{C9A37799-ABFC-8D16-1E95-3E4EECBCF240}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Grab_Nerve\SFX_Grab_Nerve_02		22496
	122346683	LPX_Nerve_Stretch_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EF\{EFCBD7B5-1FC7-4CB9-6B69-2EE485144E8A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_03		924768
	136221896	SFX_Muscle_Soft_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B4A743-871C-F928-8009-8443BA0F0CCB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_02		83296
	150421772	SFX_NerveDoor_Layer_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_01		70496
	151884214	LPX_Nerve_Stretch_Gore_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7D5A6079-3F85-2B96-84B0-92160236F58A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_05		80352
	161762302	SFX_Nerve_Growth_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\99\{9976ED3E-5850-E076-7A76-CD0A5E1A2816}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Nerve_Growth\SFX_Nerve_Growth_03		9696
	166183347	SFX_Muscle_Bounce_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{97B10320-423B-1DCA-A447-D4F71F2770B0}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_02		64096
	197068285	LPX_Nerve_Stretch_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\7D\{7DB56DDB-9C5A-C159-4C17-48C1F58C94ED}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_01		581088
	221647164	SFX_Muscle_Bounce_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\45\{4509A923-9BCC-7561-FE11-F6B9707D816C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_03		50316
	234334743	SFX_Nerve_Growth_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D2\{D26AB906-2B3F-B27C-D3B7-AD56BF5D1052}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Nerve_Growth\SFX_Nerve_Growth_01		9696
	251580194	SFX_NerveDoor_Layer_Gore_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0D\{0D479D43-B41C-862C-76C2-72501D8A01DA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_01		70496
	268704886	SFX_Muscle_Bounce_Woosh_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9E\{9E4D5438-2FCA-B887-AE69-98989D0DA14D}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_01		64096
	290163593	SFX_NerveReceptacle_Electricty_Start_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\06\{06DC2696-05A3-E883-FA01-C1F75AE07A0A}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_01		9696
	303207830	SFX_NerveDoor_Layer_Gore02_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\EB\{EB0451B1-D6CB-EDF7-4BFC-D9F6118B8695}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_02		70496
	361492888	SFX_Muscle_Bounce_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D8\{D8A67476-91B9-56B7-FEA1-E5DFB29094A3}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_01		57696
	391363525	SFX_NerveReceptacle_Electricty_End_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B8\{B87519EA-3233-9404-CC5B-7614FB577829}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_03		18772
	398385957	SFX_Muscle_Bounce_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\DB\{DBC07BDB-FA25-1086-D880-415D7151BAED}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce_Woosh\SFX_Muscle_Bounce_Woosh_03		64096
	399813874	SFX_Grab_Nerve_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\CA\{CA05ED8B-6924-9ECC-896B-6CFF1C247596}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Grab_Nerve\SFX_Grab_Nerve_01		16096
	429011309	LPX_Nerve_Stretch_Gore_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\90\{90C4B611-1886-03D6-C5F3-24AAA89377CC}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_04		83136
	515272845	SFX_NerveDoor_Layer_Woosh_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\64\{644475EC-75D5-F867-99FD-D0B1E870A32E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_03		70496
	518928300	SFX_Muscle_Bounce_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\86\{863C2335-BBA5-0250-A740-52464A860A41}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Bounce\SFX_Muscle_Bounce_02		55374
	531951533	SFX_Muscle_Hard_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6B\{6BF025F1-DCF1-7702-547C-628FF97E6CEB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Hard\SFX_Muscle_Hard_03		64096
	592723353	SFX_RespawnTree_Activate	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\00\{000E1002-DACC-DA1B-A8AC-149366E6DC95}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_RespawnTree_Activate		352096
	595981696	SFX_NerveReceptacle_Activate_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\9F\{9FCF74CF-CB73-5BD6-4578-C99A22AA3F1B}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_04		271636
	603635966	SFX_Muscle_Soft_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\29\{2981B365-5BCE-1E9B-CF79-D594D47EA28C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_01		83296
	708400597	SFX_NerveDoor_Layer_Gore02_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\0C\{0C4F2FF8-84F9-5292-7664-9D39D5421D77}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_01		70496
	714298177	SFX_Muscle_Soft_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\5D\{5D4502C9-728B-1CC3-DD2A-C3CCE4969590}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Muscle\SFX_Muscle_Soft\SFX_Muscle_Soft_03		83296
	725331003	LPX_Nerve_Stretch_Gore_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\97\{979F5FE9-078B-FAD9-2EFB-922BEFFE2D21}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_03		70848
	733450515	SFX_NerveReceptacle_Electricty_End_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\BD\{BDD7D4B7-28A9-6A67-A573-E7C5995B60E0}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_04		19882
	753932510	SFX_NerveReceptacle_Electricty	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\A8\{A878E234-6AC9-A8C3-F03D-20A0CCDD176E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty\SFX_NerveReceptacle_Electricty		569696
	763356268	SFX_NerveReceptacle_Electricty_End_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6C\{6CDE759A-F0D5-D1A2-D2D9-8ED54BA405AA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_02		19946
	801782534	LPX_Nerve_Stretch_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\6C\{6C7F2423-BD2B-F3FE-A9BF-5284B3757FDA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_02		835104
	804146141	LPX_Nerve_Stretch_Gore_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\36\{36BE6117-2108-2C81-F38F-778E63176D97}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch_Gore\LPX_Nerve_Stretch_Gore_02		176096
	821434401	SFX_NerveDoor_Layer_Gore_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\88\{88B8046C-0E94-4C92-730C-BF082D2A0FE6}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore\SFX_NerveDoor_Layer_Gore_03		70496
	861837351	SFX_NerveDoor_Layer_Gore02_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\05\{05362565-F73F-EC7B-365C-49076F99EAEA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Gore02\SFX_NerveDoor_Layer_Gore02_03		70496
	889954801	LPX_Nerve_Stretch_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F7\{F7D24825-AEF2-A6CD-0485-3934B48E028E}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_04		1144128
	897057365	SFX_NerveReceptacle_Electricty_Start_04	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\B4\{B4554BEB-551A-E09C-08AA-EBB172FD9DFA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_04		9696
	909338791	SFX_NerveReceptacle_Electricty_Start_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\F8\{F80C3384-112A-6BD2-1FF0-5D567CD683BD}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_03		8742
	939918079	SFX_NerveReceptacle_Electricty_Start_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\92\{92367D10-ADE4-87A4-5A9F-84C3FEBDF77B}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_Start\SFX_NerveReceptacle_Electricty_Start_02		12896
	954112915	SFX_NerveReceptacle_Electricty_End_01	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\2C\{2C189CB9-C4F9-758E-0B0D-66559615A5A5}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveReceptacle\SFX_NerveReceptacle_Electricty_End\SFX_NerveReceptacle_Electricty_End_01		17198
	992978286	SFX_NerveReceptacle_Activate_03	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\D0\{D0701CA0-7CE7-60C4-767D-7C195B806934}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\SFX_NerveReceptacle_Activate\SFX_NerveReceptacle_Activate_03		258084
	1018784665	SFX_Nerve_Growth_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\32\{32E47689-6149-FB11-DBCE-27B8869C5DCA}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\SFX_Nerve_Growth\SFX_Nerve_Growth_02		12896
	1021487410	LPX_Nerve_Stretch_05	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\C6\{C670B7C1-D2A2-C6C0-AC3C-856F0981C6BB}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_Nerve\LPX_Nerve_Stretch\LPX_Nerve_Stretch_05		567648
	1040785902	SFX_NerveDoor_Layer_Woosh_02	F:\SLOPE\IlM A4\-PROTO-PFE-Profondeurs\-PROTO-PFE-Profondeurs_WwiseProject\.cache\32\{324BC753-BD10-14C4-6ED0-6154433A111C}.wem		\Actor-Mixer Hierarchy\WU_SFX\AM_SFX\AM_SFX_NerveDoor\SFX_NerveDoor_Layer_Woosh\SFX_NerveDoor_Layer_Woosh_02		70496

